# WebSportingFixtures

./: README.md
WebSportingFixtures/: WebSportingFixtures.sln
WebSportingFixtures/WebSportingFixtures/: Program.cs  Startup.cs  WebSportingFixtures.csproj  database.db
WebSportingFixtures/WebSportingFixtures.Core/: WebSportingFixtures.Core.csproj
WebSportingFixtures/WebSportingFixtures.Core/Interfaces/: IRawEventProvider.cs  IStore.cs  ITextSimilarityAlgorithm.cs
WebSportingFixtures/WebSportingFixtures.Core/Models/: Event.cs  EventError.cs  EventErrors.cs  RawEvent.cs  Status.cs  Team.cs  TeamError.cs  TeamErrors.cs
WebSportingFixtures/WebSportingFixtures.Core/Properties/: AssemblyInfo.cs
WebSportingFixtures/WebSportingFixtures.Services/: HttpRawEventProvider.cs  SQLiteStore.cs  SportingFixturesService.cs  TextSimilarityAlgorithm.cs  WebSportingFixtures.Services.csproj  packages.config
WebSportingFixtures/WebSportingFixtures.Services.Tests/: SQLiteStoreTests.cs  SportingFixturesServiceTests.cs  TextSimilarityAlgorithmTests.cs  WebSportingFixtures.Services.Tests.csproj  packages.config
WebSportingFixtures/WebSportingFixtures.Services.Tests/Properties/: AssemblyInfo.cs
WebSportingFixtures/WebSportingFixtures.Services/Properties/: AssemblyInfo.cs
WebSportingFixtures/WebSportingFixtures/Controllers/: EventsController.cs  HomeController.cs  TeamsController.cs
WebSportingFixtures/WebSportingFixtures/DependencyInjection/: DependencyInjectionContainer.cs
WebSportingFixtures/WebSportingFixtures/ViewModels/: EventViewModel.cs  RawEventViewModel.cs  RawsEventsViewModel.cs
WebSportingFixtures/WebSportingFixtures/Views/Events/: Create.cshtml  Delete.cshtml  Edit.cshtml  Fetch.cshtml  Index.cshtml
WebSportingFixtures/WebSportingFixtures/Views/Home/: Index.cshtml
WebSportingFixtures/WebSportingFixtures/Views/Shared/: _Layout.cshtml
WebSportingFixtures/WebSportingFixtures/Views/Teams/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
